{
	"name": "keboola/storage-api-client",
	"description": "Keboola Storage API PHP CLient",
	"homepage": "http://keboola.com",
	"license": "MIT",
	"autoload": {
		"psr-0": {
			"Keboola\\StorageApi": "src/"
		}
	},
	"require": {
		"keboola/csv": "~1.1.3",
		"guzzlehttp/guzzle": "~6.0",
		"symfony/filesystem": "~2.3",
		"symfony/process": "~2.3",
		"aws/aws-sdk-php": "~3.2"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"apigen/apigen": "4.0.0-RC4",
        "psr/log": "~1.0",
		"ext-pdo_pgsql": "*"
	}
}
